[db]
db_port = 3306
db_user = ebook
db_host = 100.98.73.21
db_pass = 4titbrVcvnP6LSFA

[prefixurl]
base_url= https://m.imread.com/imread/chapcontent/

[prefixpath]
base_path=/opt/www/api/attachment/imread/chapcontent/


#####测试接口,接口类型：1:分类列表 2:图书列表 3:图书信息 4:章节列表  5:章节内容
[test_apiurls]
1=http://shuku.ymzww.cn/index.php/Interface/Dingli/booktype
2=http://shuku.ymzww.cn/index.php/Interface/Dingli/booklist
3=http://shuku.ymzww.cn/index.php/Interface/Dingli/books
4=http://shuku.ymzww.cn/index.php/Interface/Dingli/showclist
5=http://shuku.ymzww.cn/index.php/Interface/Dingli/content

